VITE_SUPABASE_PROJECT_ID="uoronfagbmgjntvxyqlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcm9uZmFnYm1nam50dnh5cWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjY4NDQsImV4cCI6MjA3NTkwMjg0NH0.NvSDEFBSR7-CU6xIkV2rDVpdv2FBIjcd2bMM3zirqlY"
VITE_SUPABASE_URL="https://uoronfagbmgjntvxyqlx.supabase.co"
